### findAll
GET http://localhost:8080/api/order/customer/4 HTTP/1.1

### should findById

GET http://localhost:8080/api/customer/1 HTTP/1.1

### should not findById

GET http://localhost:8080/api/customer/999 HTTP/1.1


### should update

PUT http://localhost:8080/api/customer/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjb3ZpZF9jdXN0b21zIiwic3ViIjoiYWRtaW5AYWRtaW4uY29tIiwiYXV0aG9yaXRpZXMiOiJST0xFX1VTRVIiLCJleHAiOjE2MTM3NTkzNjh9.1ARHtIdG3dXtPcpkCTDcn5RTp1iY_VhBR_SklIoJ9GA

{
  "customerId": 5,
  "firstName": "updated fake data",
  "lastName": "fake_data",
  "email": "admin@admin.com",
  "password": "admin1234!",
  "address": "fake_data",
  "phone": "fake_data",
  "role": "fake_data"
}

### should not update (conflict)

PUT http://localhost:8080/api/customer/4 HTTP/1.1
Content-Type: application/json

{
  "customerId": 1,
  "firstName": "fake_data",
  "lastName": "fake_data",
  "email": "admin",
  "password": "admin1234!",
  "address": "fake_data",
  "phone": "fake_data",
  "role": "fake_data"
}

### should delete

DELETE http://localhost:8080/api/customer/4 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjb3ZpZF9jdXN0b21zIiwic3ViIjoiYWRtaW4iLCJhdXRob3JpdGllcyI6IlJPTEVfQURNSU4iLCJleHAiOjE2MTM2MTEwNDN9.RXvwyvIeL-dySgJMHEugXbhCuPBFJm2iRQ3ahQVsOfw

### should not delete non existing

DELETE http://localhost:8080/api/customer/997 HTTP/1.1


### User login

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
  "username": "admin@admin.org",
  "password": "admin1234!"
}

### account creation

POST http://localhost:8080/api/customer/create_account HTTP/1.1
Content-Type: application/json

{
  "firstName": "fake_data",
  "lastName": "fake_data",
  "email": "admin@admin.org",
  "password": "admin1234!",
  "address": "fake_data",
  "phone": "fake_data",
  "role": "fake_data"
}